<html>
<head>
    <script src="src/controls/Control.js"></script>
    <script src="src/tools/Math.js"></script>
    <script src="src/components/Hex.js"></script>
    <script src="src/components/Point.js"></script>
    <script src="src/components/Color.js"></script>
    <script src="src/components/Team.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/GamePanel.js"></script>
    <script src="src/gameObjects/GameObject.js"></script>
    <script src="src/gameObjects/Board.js"></script>
    <script src="src/gameObjects/Field.js"></script>
    <script src="src/gameObjects/Ball.js"></script>
    <script src="src/gameObjects/Player.js"></script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        canvas {
            padding: 0;
            margin: 0;
            border: 0;
            /*max-width: 100%;
            max-height: 100%;*/
            /*object-fit: contain;*/
            /*transform: rotateX(45deg);*/
        }

    </style>
</head>
<body onload="new Game()">
<canvas id="canvas" width="1920" height="1080"></canvas>
</body>
</html>
